==========================================
   GAMOS - הפעלת סטודיו Remotion
==========================================

📁 תיקיית פרויקט הוידאו (חשוב!):
   D:\משה פרוייקטים\GAMOS-SITE\remotion

⚠️  הערה: כל קבצי הוידאו נמצאים בתת-תיקייה "remotion"
   כדי לא להתנגש עם פיתוח האתר ב-GAMOS-SITE עצמה.


------------------------------------------
🚀 הפעלה מהירה
------------------------------------------

1. פתח חלון Command Prompt (CMD) או PowerShell
2. הקלד:

   cd /d "D:\משה פרוייקטים\GAMOS-SITE\remotion"
   npx remotion studio

3. חכה כ-10 שניות עד שתופיע השורה:
   "Server ready - Local: http://localhost:3000"

4. הסטודיו אמור להיפתח אוטומטית בדפדפן.
   אם לא - פתח כרום והיכנס ל:
   http://localhost:3000


------------------------------------------
🛑 לעצור את הסטודיו
------------------------------------------

בחלון ה-CMD שבו הסטודיו רץ, לחץ:  Ctrl + C


------------------------------------------
🎬 רינדור הסרטון לקובץ MP4
------------------------------------------

באותו חלון CMD (אחרי שעצרת את הסטודיו):

   cd /d "D:\משה פרוייקטים\GAMOS-SITE\remotion"
   npx remotion render GamosWalkthrough out/gamos.mp4

הסרטון יישמר ב:
   D:\משה פרוייקטים\GAMOS-SITE\remotion\out\gamos.mp4


------------------------------------------
📂 מבנה התיקיות
------------------------------------------

GAMOS-SITE/                    ← כאן יבנה האתר בעתיד
├─ remotion/                   ← פרויקט הוידאו (כל ההתקנה כאן)
│   ├─ src/                    ← קוד הסרטון
│   │   ├─ Root.tsx           ← רישום הקומפוזיציה
│   │   ├─ Walkthrough.tsx    ← הסרטון הראשי
│   │   ├─ ImageSlide.tsx     ← סלייד תמונה עם זום
│   │   ├─ TitleCard.tsx      ← פתיח/סיום
│   │   ├─ SectionLabel.tsx   ← תווית סקציה
│   │   └─ screens.ts         ← רשימת התמונות
│   ├─ public/images/all/     ← כל 70 התמונות בתיקייה אחת
│   ├─ out/                   ← הסרטונים המוגמרים (אחרי רינדור)
│   ├─ node_modules/
│   ├─ package.json
│   ├─ tsconfig.json
│   └─ remotion.config.ts
└─ איך להפעיל.txt              ← הקובץ הזה

(תיקיית התמונות המקורית הועברה 2026-06-09 ל-D:\משה פרוייקטים\GAMOS-DOCS\תמונות לאנימציית האתר\)


------------------------------------------
⚠️ פתרון בעיות
------------------------------------------

• אם רואים שגיאה "spawn npm ENOENT":
  הסטודיו ניסה להתקין חבילה ולא מצא את npm.
  פתח חלון CMD חדש ונסה שוב.

• אם הפורט 3000 תפוס:
  npx remotion studio --port=3001

• אם הדפדפן לא נפתח אוטומטית:
  פתח כרום ידנית והיכנס ל http://localhost:3000

• אם אתה ב-PowerShell ולא CMD ויש בעיה:
  פתח CMD רגיל (cmd.exe) במקום


------------------------------------------
🎨 הסרטון
------------------------------------------

רזולוציה:    1920 × 1080 (Full HD)
קצב פריימים: 30 fps
משך כולל:    ~3 דקות
סקציות:      Resort → Lounge → Hall → Rooms → Culinary

==========================================
