==========================================
   GAMOS - איך להפעיל את האתר
==========================================

תיקיית הפרויקט:
   D:\משה פרוייקטים\GAMOS-SITE


------------------------------------------
🖥️  הפעלת האתר (דסקטופ)
------------------------------------------

1. פתח Command Prompt (CMD) או PowerShell
2. הקלד:

   cd /d "D:\משה פרוייקטים\GAMOS-SITE"
   npm run dev

   (אם חל שינוי בקוד האולמות, הפקודה תבנה אותם אוטומטית לפני
    שהשרת עולה — זה לוקח כמה שניות בפעם הראשונה.)

3. כשמופיעה השורה "Accepting connections at http://localhost:8000"
   — פתח דפדפן ל:

   http://localhost:8000


------------------------------------------
📱 הפעלת גרסת המובייל
------------------------------------------

יש לאתר גרסת-מובייל ייעודית נפרדת בכתובת /mobile/ .
אותו שרת מגיש גם את הדסקטופ וגם את המובייל.

חשוב לדעת:
• מי שנכנס ל-http://localhost:8000 ממכשיר עם מסך צר (≤768px)
  — מועבר אוטומטית ל-http://localhost:8000/mobile/ . בדסקטופ
  רגיל אין הפניה, נשארים על הדסקטופ.
• עמוד המובייל (mobile/index.html) נוצר אוטומטית מתוך index.html
  ע"י הפקודה build:mobile. אסור לערוך אותו ידנית — כל שינוי תוכן
  נעשה ב-index.html, ואז בונים מחדש.

שלבים:

1. בנה את עמוד המובייל (פעם אחת, ושוב אחרי כל שינוי ב-index.html):

   cd /d "D:\משה פרוייקטים\GAMOS-SITE"
   npm run build:mobile

2. הפעל את השרת (אם עוד לא רץ):

   npm run dev

3. פתח דפדפן לאחת מהדרכים הבאות:

   • ישירות:   http://localhost:8000/mobile/

   • דרך הדסקטופ (לבדיקה במחשב): היכנס ל-http://localhost:8000
     בכרום, פתח DevTools (F12), לחץ על אייקון המכשיר
     (Toggle device toolbar) ובחר iPhone / Galaxy — תועבר
     אוטומטית ל-/mobile/ .

   • מטלפון אמיתי באותה רשת: גש לכתובת ה-IP של המחשב עם הפורט,
     לדוגמה http://192.168.1.20:8000 — הטלפון יועבר ל-/mobile/ .


------------------------------------------
🔨 בנייה מלאה (לפני העלאה לאוויר)
------------------------------------------

פקודה אחת שבונה את הכל — מובייל + שני האולמות + חדרי האירוח:

   cd /d "D:\משה פרוייקטים\GAMOS-SITE"
   npm run build

(שווה-ערך ל: build:mobile + build:halls + build:rooms ברצף.)


------------------------------------------
🛑 לעצור את השרת
------------------------------------------

בחלון ה-CMD שבו השרת רץ, לחץ:  Ctrl + C


------------------------------------------
⚠️ פתרון בעיות
------------------------------------------

• אם רואים בדפדפן גרסה ישנה של המובייל — הרץ שוב
  "npm run build:mobile" ורענן עם Ctrl+F5 (רענון ללא מטמון).

• הפורט 8000 תפוס?
  - "npm run dev" ייכשל וידווח שהפורט תפוס (הוא לא קופץ לפורט אחר,
    בכוונה, כדי שהקישורים יישארו קבועים). סגור את מי שתפס את הפורט
    (חלון CMD ישן עם שרת שעדיין רץ) ונסה שוב.
  - לחלופין, "npm run dev:fast" כן יבחר פורט פנוי אחר — הסתכל בשורת
    "Accepting connections at http://localhost:XXXXX" וקח משם את המספר.

• הפעלה מהירה בלי בנייה מחדש של האולמות (כשרק נגעת באתר/מובייל):

   npm run dev:fast        (→ http://localhost:8000)

   שים לב: dev:fast לא בונה halls וגם לא mobile — אם שינית את
   index.html, הרץ "npm run build:mobile" לפניו.

==========================================
