==========================================
   GAMOS - איך להפעיל את האתר
==========================================

תיקיית הפרויקט:
   D:\משה פרוייקטים\GAMOS-SITE

האתר הוא HTML/CSS/JS וונילה. שתי תת-אפליקציות (React/Vite) חיות
בנפרד: האולמות (halls) וחדרי האירוח (rooms) — הן נבנות מראש לקבצים
סטטיים, ואותו שרת מגיש את כולן יחד עם הדסקטופ והמובייל.


------------------------------------------
🖥️  הפעלת האתר (דסקטופ)
------------------------------------------

1. פתח Command Prompt (CMD) או PowerShell
2. הקלד:

   cd /d "D:\משה פרוייקטים\GAMOS-SITE"
   npm run dev

   (אם חל שינוי בקוד האולמות, הפקודה תבנה אותם אוטומטית לפני
    שהשרת עולה — זה לוקח כמה שניות בפעם הראשונה.)

3. כשמופיעה השורה "Accepting connections at http://localhost:8000"
   — פתח דפדפן ל:

   http://localhost:8000

כתובות נוספות שאותו שרת מגיש (פורט 8000):

   • http://localhost:8000/                    → האתר הראשי
   • http://localhost:8000/halls/dist/oasis/   → "אולם"  (גלריית עומק)
   • http://localhost:8000/halls/dist/lumina/  → "ריזורט"
   • http://localhost:8000/rooms/dist/         → קיר חדרי האירוח (צריך build — ראה למטה)
   • http://localhost:8000/press/              → "מן העיתונות"
   • http://localhost:8000/mobile/             → גרסת המובייל

   (בהירו: כפתורי "אירועים"/"ריזורט" מובילים ל-oasis/lumina.
    בסקציית החדרים: תמונת הדלת מובילה ל-/rooms/dist/.)


------------------------------------------
📱 הפעלת גרסת המובייל
------------------------------------------

יש לאתר גרסת-מובייל ייעודית נפרדת בכתובת /mobile/ .
אותו שרת מגיש גם את הדסקטופ וגם את המובייל.

חשוב לדעת:
• מי שנכנס ל-http://localhost:8000 ממכשיר עם מסך צר (≤768px)
  — מועבר אוטומטית ל-http://localhost:8000/mobile/ . בדסקטופ
  רגיל (≥769px) אין הפניה, נשארים על הדסקטופ.
• עמוד המובייל (mobile/index.html) נוצר אוטומטית מתוך index.html
  ע"י הפקודה build:mobile. אסור לערוך אותו ידנית — כל שינוי תוכן
  נעשה ב-index.html, ואז בונים מחדש.

שלבים:

1. בנה את עמוד המובייל (פעם אחת, ושוב אחרי כל שינוי ב-index.html):

   cd /d "D:\משה פרוייקטים\GAMOS-SITE"
   npm run build:mobile

2. הפעל את השרת (אם עוד לא רץ):

   npm run dev

3. פתח דפדפן לאחת מהדרכים הבאות:

   • ישירות:   http://localhost:8000/mobile/

   • דרך הדסקטופ (לבדיקה במחשב): היכנס ל-http://localhost:8000
     בכרום, פתח DevTools (F12), לחץ על אייקון המכשיר
     (Toggle device toolbar) ובחר iPhone / Galaxy — תועבר
     אוטומטית ל-/mobile/ .

   • מטלפון אמיתי באותה רשת: גש לכתובת ה-IP של המחשב עם הפורט,
     לדוגמה http://192.168.1.20:8000 — הטלפון יועבר ל-/mobile/ .


------------------------------------------
🔨 בנייה מלאה (לפני העלאה לאוויר)
------------------------------------------

פקודה אחת שבונה את הכל — מובייל + שני האולמות + חדרי האירוח:

   cd /d "D:\משה פרוייקטים\GAMOS-SITE"
   npm run build

(שווה-ערך ל: build:mobile + build:halls + build:rooms ברצף.)

בנייה של חלק מסוים בלבד:

   npm run build:mobile     → רק עמוד המובייל (mobile/index.html)
   npm run build:halls      → רק האולמות   (→ halls/dist/oasis + lumina)
   npm run build:rooms      → רק קיר החדרים (→ rooms/dist/)

📌 לפני דיפלוי אמיתי לאוויר — קרא את DEPLOYMENT-COSTS.md בשורש
   הפרויקט (חוק §14): המלצות הוסטינג, מה להחריג מהדיפלוי, ומה להחליף.


------------------------------------------
🔁 פיתוח חי של תת-האפליקציות (React HMR)
------------------------------------------

אם אתה עורך את קוד ה-React של האולמות או החדרים ורוצה רענון-חי,
הרץ את שרת ה-Vite שלהם בחלון CMD נפרד (במקביל ל-npm run dev):

   npm run dev:halls        → שרת Vite לאולמות   (http://localhost:5173)
   npm run dev:rooms        → שרת Vite לחדרים    (http://localhost:5174)

(בסיום, חזרה לאתר הראשי דורשת build מחדש כדי שה-dist יתעדכן.)


------------------------------------------
🛑 לעצור את השרת
------------------------------------------

בחלון ה-CMD שבו השרת רץ, לחץ:  Ctrl + C


------------------------------------------
⚠️ פתרון בעיות
------------------------------------------

• אם רואים בדפדפן גרסה ישנה של המובייל — הרץ שוב
  "npm run build:mobile" ורענן עם Ctrl+F5 (רענון ללא מטמון).

• קיר החדרים (/rooms/dist/) מציג שגיאה / לא נטען?
  - לרוב עוד לא בנית אותו. הרץ "npm run build:rooms" פעם אחת.
    (פקודת "npm run dev" בונה אוטומטית רק את האולמות, לא את החדרים.)

• הפורט 8000 תפוס?
  - "npm run dev" ייכשל וידווח שהפורט תפוס (הוא לא קופץ לפורט אחר,
    בכוונה, כדי שהקישורים יישארו קבועים). סגור את מי שתפס את הפורט
    (חלון CMD ישן עם שרת שעדיין רץ) ונסה שוב.
  - לחלופין, "npm run dev:fast" כן יבחר פורט פנוי אחר — הסתכל בשורת
    "Accepting connections at http://localhost:XXXXX" וקח משם את המספר.

• הפעלה מהירה בלי בנייה מחדש של האולמות (כשרק נגעת באתר/מובייל):

   npm run dev:fast        (→ http://localhost:8000)

   שים לב: dev:fast לא בונה halls וגם לא mobile — אם שינית את
   index.html, הרץ "npm run build:mobile" לפניו.

• אין Node מותקן? אפשר להגיש את האתר הראשי בלבד עם פייתון:

   npm run dev:python      (→ http://localhost:8000)

   (לא בונה halls/rooms/mobile — רק מגיש את הקבצים הקיימים.)

==========================================
